<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black widow</title>
</head>
<style>
    #imgwid {
        height: 350px;
        
        display: inline-block;
        margin-right: 5%;
        margin-left: 5%;
       
    }

    #buycard {
        border: solid grey 1px;
        border-radius: 5px;
        width: 375px;
        margin-right: 0px;
        height: 450px;
        display: inline-block;
        margin-top: 5%;
    }

    #disney {
        color: grey;
        display: block;
        padding-left: 1%;
        font-size: 90%;
        font-family: arial;
        padding-bottom: 2%;
        margin-top: 5%;
        margin-left: 2%;
    }

    #widow {
        padding-left: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        font-family: arial;
        margin-left: 2%;
    }

    #price {
        font-family: arial;
        margin-top: 2%;
        margin-left: 3%;
        font-size: 140%;
        margin-bottom: 10px;
    }

    #buto {
        background-color: #07519b;
        color: white;
        font-family: arial;
        border-radius: 20px;
        border: none;
        margin-top: 5px;
        margin-left: 3%;
        padding: 4%;
        margin-bottom: 2%;
    }

    .arial {
        font-family: Arial;
    }

    .stars {
        height: 10px;

    }
</style>

<body>


    <img src="widow.jpg" id="imgwid" alt="">


    <div id="buycard">
        <span id="disney">
            disney
        </span>
        <h4 id="widow">
            Black Window(DVD)
        </h4>
        <div style="margin-left: 3%;">
            <img src="star.svg" class="stars" alt="">
            <img src="star.svg" class="stars" alt="">
            <img src="star.svg" class="stars" alt="">
            <img src="star.svg" class="stars" alt="">
            <img src="halfstar.svg" class="stars" alt="">
            <span class="arial" style="font-size: 70%; color: grey;">(4.7) 3 reviews</span>
        </div>
        <p id="price">
            <b>
                $19.96
            </b>
        </p>

        <button id="buto">
            <label for="buto">
                Add to cart
            </label>
        </button>
        <hr>
        <div>

            <img style="height: 17px; margin-left: 3%;" src="bag.svg" alt="">
            <span style="color: grey; font-size:85%;margin-left: 2%;" class="arial">
                Pickup,<b style="color: black;">tommorow</b> <a href="" style="color: black;"> at Bentonville
                    supercenter</a>
            </span>
        </div>
        <div>

            <img style=" height: 17px; margin-left: 3%; margin-top: 2%;" src="gp.svg" alt="">
            <span class="arial" style="color: grey; margin-left:2%;">
                Aisle L6
            </span>
        </div>
        <div style="margin-left: 3%;">
            <img style=" height: 12px; margin-top: 2%;" src="truck.svg" alt="">
            <span class="arial" style="color: grey; font-size: 85%;">
                Shipping,<b>arrives by tue,Mov 2</b> to <a href="" style="color: black;">Bentonville.72712 </a> Want it
                faster? <a href="" style="color: black;">Add adress </a> to see options
            </span>
        </div>
        <div style="margin-left: 3%; margin-bottom: 4%;">
            <img style=" height: 17px; margin-top: 2%;" src="return.png" alt="">
            <span class="arial" style="color: grey;">
                Free 90-Day returns
                <a href="" style="color: black; font-size: 85%;">
                    Details
                </a>
            </span>
        </div>
        <hr>
        <div style="margin-bottom: 4%; margin-top: 4%;">
            <img src="list.svg" style="height:17px; margin-left: 3% ;  display: inline; " alt="">
            <span style="margin-left: 3%;margin-right: 6%;">
                <a href="" style="color: black;">Add to list</a>
            </span>
            <img src="gift.svg" style="height: 17px;margin-left: 8%;" alt="">

            <a href="" style="color: black; margin-left: 3%;">
                Add to registry
            </a>

        </div>
    </div>

</body>

</html>
